#
# 
#
play.crypto.secret=whatever
play.modules.enabled += com.example.hello.impl.ShipooModule

shipoo.cassandra.keyspace = shipoo

cassandra-journal.keyspace = ${shipoo.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${shipoo.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${shipoo.cassandra.keyspace}
