#
# 
#
play.modules.enabled += com.example.hellostream.impl.ShipooStreamModule

shipoo-stream.cassandra.keyspace = shipoo_stream

cassandra-journal.keyspace = ${shipoo-stream.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${shipoo-stream.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${shipoo-stream.cassandra.keyspace}
